****************************************************************
*            w *  pf w                    w fp  * w            *
*                      w                w                      *
*              p         w   *    *   w         p              *
*    f *  f w*    **                        **    *w f  * f    *
*    *                         ww                         *    *
*                 w  f       p    p       f  w                 *
*                                                              *
*  f                *    *  p      p  *    *                f  *
*    *            f w         *  *         w f            *    *
*    f             *       f    ff           *             f   *
*      *                 f   f                             *   *
*                      f   0  f                                *
*                         f * w ww w *                         *
**            p                                  p            **
*   *                                                      *   *
*                    *   **          **   *                    *
*             *                                  *             *
*     f  f   w                                    w   f  f     *
*f     *          *       w          w       *          *     f*
*   fw f                   *        *                   f wf   *
*        *   w        *                  *        w   *        *
* f               w  *                    *  w               f *
* *         f  w              *  *              w  f         * *
**                      f              f                      **
*                 * w       *      *       w *                 *
*             *   *                          *   *             *
*              *        *              *        *              *
*     *     *    ff      f     ww     f      ff    *     *     *
*    f                     w        w                     f    *
*    *              *   *              *   *              *    *
*                     w                  w                     *
*                     w                  w                     *
*    *              *   *              *   *              *    *
*    f                     w        w                     f    *
*     *     *    ff      f     ww     f      ff    *     *     *
*              *        *              *        *              *
*             *   *                          *   *             *
*                 * w       *      *       w *                 *
**                      f              f                      **
* *         f  w              *  *              w  f         * *
* f               w  *                    *  w               f *
*        *   w        *                  *        w   *        *
*   fw f                   *        *                   f wf   *
*f     *          *       w          w       *          *     f*
*     f  f   w                                    w   f  f     *
*             *                                  *             *
*                    *   **          **   *                    *
*   *                                                      *   *
**            p                                  p            **
*                          * w ww w *                          *
*                                                              *
*      *                                                *      *
*    f             *           ff           *             f    *
*    *            f w         *  *         w f            *    *
*  f                *    *  p      p  *    *                f  *
*                                                              *
*                 w  f       p    p       f  w                 *
*    *                         ww                         *    *
*    f *  f w*    **                        **    *w f  * f    *
*              p         w   *    *   w         p              *
*                      w                w                      *
*           w *  pf w                    w fp  * w             *
****************************************************************
